# AudioSignalProcessing

./: .gitignore  Multiclass_confusion_matrix.py  README.md  __init__.py
Building Tools and Preprocessing Pipelines/: Create Synthetic Signals.ipynb  Desk Tap And Key Press.ipynb  Press Tap Classification.ipynb  Wavelet_Pipeline_Component.ipynb
Data Exploration and Proof of Concept/: Exploring Audio Data.ipynb  Exploring Spectrograms and Feature Engineering.ipynb
EFX/: build.fxbuild  pom.xml
EFX/src/: module-info.java
EFX/src/application/: AudioRecorder.java  KeyLogger.java  LogEntry.java  SampleController.java
Key Classification/: Key Classification2.ipynb  Model from Typing Data.ipynb  Spacebar Identifier.ipynb
